# FastFileExplorer

FastFileSearch/: FastFileSearch.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
